<!DOCTYPE html>
<html lang="en">
<!--

Author: Daniel Soriano
Date: 12/10/2017
Filename: Prices.html

-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/sitenavigation.css">
  <link rel="stylesheet" href="styles/TableStyles.css">
  <title>Prices</title>
</head>
<body>

  <!-- site navigation -->
    <ul>
      <a href="index.html"><li class="topnav">Home</li></a>
      <a href="Accounting.html"><li class="topnav">Accounting</li></a>
      <a href="Computers.html"><li class="topnav">Computers</li></a>
      <a href="Math.html"><li class="topnav">Math</li></a>
      <!-- <a href="Prices.html"><li class="topnav">Prices</li></a> -->
      <!-- <a href="contactform.html"><li class="topnav">Contact</li></a> -->
    </ul>

    <!-- Table section -->
    <table class="container">
      <caption>Split the cost table</caption>
      <caption class="space">Max&#46; group of 4</caption>
      <tr>
        <th>&#9;</th>
        <th>1 Person</th>
        <th>2 People</th>
        <th>3 People</th>
        <th>4 People</th>
      </tr>
      <tr>
        <td>Per hour</td>
        <td>&#36;25</td>
        <td>&#36;12&#46;50 each</td>
        <td>&#36;8&#46;34 each</td>
        <td>&#36;6&#46;25 each</td>
      </tr>
    </table>

</body>
</html>
